{
  "name": "shiritori-game-workspace",
  "private": true,
  "version": "1.0.0",
  "description": "Shiritori game monorepo — two-player online + feature-rich kawaii app.",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "install:app": "npm --prefix shiritori-online install",
    "install:kawaii": "npm --prefix kawaii-shiritori install",
    "install:all": "npm run install:app && npm run install:kawaii",
    "dev": "npm --prefix shiritori-online run dev",
    "dev:kawaii": "npm --prefix kawaii-shiritori run dev",
    "dev:flutter": "cd shiritori_flutter && flutter run -d chrome",
    "build": "npm run install:app && npm --prefix shiritori-online run build",
    "build:kawaii": "npm run install:kawaii && npm --prefix kawaii-shiritori run build",
    "build:flutter": "cd shiritori_flutter && flutter pub get && flutter build web",
    "validate:iac": "bash infra/validate-iac.sh",
    "preview": "npm --prefix shiritori-online run preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:json": "bash scripts/format-json.sh",
    "format:json:check": "bash scripts/format-json.sh --check",
    "validate:json": "bash scripts/validate-json.sh",
    "lint": "npm run lint:online && npm run lint:kawaii",
    "lint:json": "npm run validate:json && npm run format:json:check",
    "lint:online": "npm --prefix shiritori-online run lint",
    "lint:kawaii": "npm --prefix kawaii-shiritori run lint",
    "test": "npm --prefix kawaii-shiritori run test",
    "validate": "npm run format:check && npm run lint && npm run security:check && npm run test && npm run build && npm run build:kawaii",
    "deploy": "npm run install:app && npm --prefix shiritori-online run deploy",
    "deploy:hosting": "npm run install:app && npm --prefix shiritori-online run deploy:hosting",
    "deploy:database": "npm run install:app && npm --prefix shiritori-online run deploy:database",
    "deploy:rules": "npm run deploy:database",
    "deploy:firestore": "npm run install:kawaii && npm --prefix kawaii-shiritori run deploy:firestore",
    "deploy:kawaii": "npm run install:kawaii && npm --prefix kawaii-shiritori run deploy",
    "deploy:kawaii:hosting": "npm run install:kawaii && npm --prefix kawaii-shiritori run deploy:hosting",
    "deps:report": "node scripts/deps-report.mjs",
    "deps:outdated": "npm run deps:outdated:online && npm run deps:outdated:kawaii",
    "deps:outdated:online": "npm --prefix shiritori-online outdated || true",
    "deps:outdated:kawaii": "npm --prefix kawaii-shiritori outdated || true",
    "deps:sync": "syncpack list-mismatches --config syncpack.config.cjs",
    "deps:fix": "syncpack fix-mismatches --config syncpack.config.cjs",
    "deps:lint": "syncpack lint-semver-ranges --config syncpack.config.cjs",
    "debug:module": "bash kawaii-shiritori/tools/scripts/debug-module.sh",
    "check:modules": "bash kawaii-shiritori/tools/scripts/check-all-modules.sh",
    "pre-deploy": "bash scripts/pre-deploy-check.sh",
    "test:deployment": "bash scripts/test-deployment.sh",
    "test:firebase": "bash scripts/test-firebase-url.sh",
    "health:pulse": "bash scripts/health-pulse.sh",
    "observability:push": "bash scripts/push-observability-metrics.sh",
    "observability:up": "docker compose -f observability/docker-compose.yml up -d",
    "observability:down": "docker compose -f observability/docker-compose.yml down",
    "observability:logs": "docker compose -f observability/docker-compose.yml logs -f",
    "deploy:production": "gh workflow run deploy-with-labels.yml -f environment=production",
    "deploy:staging": "gh workflow run deploy-with-labels.yml -f environment=staging",
    "deploy:with-tags": "bash scripts/deploy-with-tags.sh",
    "ci:validate": "npm run format:check && npm run validate:json && npm run lint",
    "ci:build": "npm run build && npm run build:kawaii",
    "ci:fast": "npm run ci:validate && npm run build:track",
    "build:track": "bash scripts/track-build.sh shiritori-online build shiritori-online",
    "build:track:kawaii": "bash scripts/track-build.sh kawaii-shiritori build kawaii-shiritori",
    "build:report": "bash scripts/build-metrics-report.sh",
    "ci:full": "npm run ci:validate && npm run test && npm run ci:build",
    "security:check": "bash scripts/security-check.sh",
    "security:audit": "npm --prefix shiritori-online audit --audit-level=high && npm --prefix kawaii-shiritori audit --audit-level=high || true",
    "infra:setup": "bash infra/setup.sh",
    "infra:init": "cd infra/terraform && terraform init",
    "infra:plan": "cd infra/terraform && terraform plan",
    "infra:apply": "cd infra/terraform && terraform apply",
    "infra:destroy": "cd infra/terraform && terraform destroy",
    "infra:output": "cd infra/terraform && terraform output",
    "infra:validate": "cd infra/terraform && terraform validate && terraform fmt -check",
    "infra:dev": "cd infra/terraform/environments/dev && terraform init && terraform validate",
    "infra:staging": "cd infra/terraform/environments/staging && terraform init && terraform validate",
    "infra:production": "cd infra/terraform/environments/production && terraform init && terraform validate",
    "tofu:init": "cd infra/terraform && tofu init",
    "tofu:plan": "cd infra/terraform && tofu plan",
    "tofu:apply": "cd infra/terraform && tofu apply",
    "tofu:dev": "cd infra/terraform/environments/dev && tofu init && tofu validate",
    "monitor:elk:start": "cd monitoring/elk && docker-compose up -d",
    "monitor:elk:stop": "cd monitoring/elk && docker-compose down",
    "monitor:elk:logs": "cd monitoring/elk && docker-compose logs -f",
    "monitor:elk:status": "cd monitoring/elk && docker-compose ps",
    "monitor:grafana:start": "docker run -d --name grafana -p 3000:3000 grafana/grafana",
    "monitor:grafana:stop": "docker stop grafana && docker rm grafana",
    "monitor:datadog:install": "brew install datadog/agent/datadog-agent",
    "monitor:all:start": "npm run monitor:elk:start && npm run monitor:grafana:start",
    "monitor:all:stop": "npm run monitor:elk:stop && npm run monitor:grafana:stop"
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "syncpack": "^13.0.4"
  }
}
