{
  "name": "kawaii-shiritori",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Feature-rich Shiritori game with React 19, TypeScript 5.8, Firebase, multi-script Japanese input, LINE characters, sound effects, and performance monitoring.",
  "author": "Jarrel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/shiritori_game"
  },
  "keywords": [
    "shiritori",
    "japanese",
    "game",
    "react",
    "typescript",
    "firebase",
    "vite",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "npx tsx server.ts",
    "build": "npx vite build && npx esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --quiet",
    "lint:all": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\" \"*.{json,yml,yaml}\" \".github/**/*.{yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\" \"*.{json,yml,yaml}\" \".github/**/*.{yml,yaml}\"",
    "type-check": "npx tsc --noEmit",
    "test": "npx vitest run",
    "test:watch": "npx vitest",
    "test:ui": "npx vitest --ui",
    "test:coverage": "npx vitest run --coverage",
    "validate": "npm run format:check && npm run lint && npm run test && npm run build",
    "predeploy": "npm install",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "deploy:database": "firebase deploy --only database",
    "deploy:rules": "firebase deploy --only firestore,database",
    "firebase:open": "firebase open",
    "firebase:login": "firebase login",
    "deps:check": "bash scripts/check-deps.sh",
    "deps:update": "bash scripts/update-deps.sh",
    "deps:list": "node scripts/list-packages.js",
    "deps:audit": "npm audit",
    "deps:outdated": "npm outdated",
    "clean:check": "bash scripts/clean-personal-refs.sh"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^11.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^16.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.0.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.2.0",
    "phaser": "^3.70.0",
    "prettier": "^3.2.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^1.2.0"
  }
}
