{
  "name": "shiritori-online",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Bilingual Shiritori — real-time two-player Japanese word-chain game (PWA, Firebase).",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "node ../scripts/generate-firebase-public-config.mjs shiritori-online && npx tsc --noEmit --incremental && npx vite build",
    "type-check": "npx tsc --noEmit --incremental",
    "lint": "eslint . --quiet --cache --cache-location .eslintcache",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{json,yml,yaml}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{json,yml,yaml}\"",
    "validate": "npm run format:check && npm run lint && npm run type-check && npm run build",
    "preview": "npx vite preview",
    "predeploy": "npm install",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:database": "firebase deploy --only database",
    "deploy:rules": "firebase deploy --only database",
    "emulators": "firebase emulators:start --only auth,database",
    "test:rules": "firebase emulators:exec --only database \"node scripts/test-database-rules.mjs\""
  },
  "dependencies": {
    "firebase": "^10.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.5"
  }
}
